# backend

Spring/Boot/Demo/: pom.xml
Spring/Boot/Demo/src/main/java/com/example/demo/: DemoApplication.java
Spring/Boot/Demo/src/main/java/com/example/demo/controller/: HelloController.java
Spring/Boot/Demo/src/test/java/com/example/demo/controller/: HelloControllerIT.java  HelloControllerTest.java
Spring/Boot/GradleStart/: build.gradle
Spring/Boot/RestService/gs-consuming-rest/: README.adoc
Spring/Boot/RestService/gs-consuming-rest/complete/: pom.xml  settings.gradle
Spring/Boot/RestService/gs-consuming-rest/complete/src/main/java/com/example/consumingrest/: ConsumingRestApplication.java  Quote.java  Value.java
Spring/Boot/RestService/gs-consuming-rest/complete/src/test/java/com/example/consumingrest/: ConsumingRestApplicationTest.java
Spring/Boot/RestService/gs-consuming-rest/initial/: build.gradle  pom.xml
Spring/Boot/RestService/gs-consuming-rest/initial/src/main/java/com/example/consumingrest/: ConsumingRestApplication.java
Spring/Boot/RestService/gs-consuming-rest/initial/src/main/java/com/example/consumingrest/model/: Quote.java  Value.java
Spring/Boot/RestService/gs-consuming-rest/initial/src/test/java/com/example/consumingrest/: ConsumingRestApplicationTests.java
Spring/Boot/RestService/gs-rest-service/complete/: pom.xml
Spring/Boot/RestService/gs-rest-service/initial/: build.gradle  pom.xml
Spring/Boot/RestService/gs-rest-service/initial/src/main/java/com/example/restservice/controller/: GreetingController.java
Spring/Boot/RestService/gs-rest-service/initial/src/main/java/com/example/restservice/model/: Greeting.java
reflection/: README.md  pom.xml
reflection/dbData/: test1.lck  test1.properties  test1.script
reflection/src/main/java/be/kdg/prog4/reflection/: Dao.java  DaoFactory.java  DatabaseConnection.java  Id.java  MyInvocationHandler.java  Storable.java
reflection/src/test/java/be/kdg/prog4/reflection/: Person.java  PersonWithMultipleIds.java  PersonWithoutAnnotations.java  PersonWithoutId.java  TestSimpleDao.java
